# 2022GGCGOWMS

./: GoWMS.Server.csproj  GoWMS.Server.sln  Startup.cs  _Imports.razor  appsettings.json
Controllers/: DashService.cs  ErpApiService.cs  InboundService.cs  InvService.cs  MasService.cs  StoreoutService.cs  UserServices.cs  WcsService.cs  WhService.cs
Data/: ApiDAL.cs  ConnGlobals.cs  DashDAL.cs  InbDAL.cs  InvDAL.cs  MasDAL.cs  MasterBLL.cs  OubDAL.cs  PublicDAL.cs  ReportDAL.cs  UserDAL.cs  VarGlobals.cs  WarehouseDAL.cs  WcsDAL.cs  WgcDAL.cs
Data/SQL/: InbDAL.cs
DataAccess/: NpgDAL.cs  SqlDAL.cs
Models/: WhStorageCapacity.cs  ggcPallet4x2.cs  ggcTag4x4.cs
Models/Api/: Api_ggc.cs
Models/Inb/: Inb_Goodreceive_Go.cs
Models/Inv/: InvStockList.cs  InvStockSum.cs  InvStockSumByLot.cs  Vrpt_shelf_listInfo.cs
Models/Mas/: Items.cs  Mas_Item_Go.cs
Models/Oub/: Sap_Storeout.cs
Models/Public/: Class6_2_A.cs  Class6_3_A.cs  Class6_3_C.cs  Class6_4_A.cs  Class6_4_B.cs  Class6_5_B.cs  Class6_7_A.cs  Class6_7_C.cs  Class6_7_F.cs
Models/Wcs/: AsrsLoadtime.cs  SetConstance.cs  Tas_Mcworks.cs  Tas_Rgvworks.cs  Vmachine_command.cs
Pages/: _Host.cshtml
Pages/Automations/: DialogKeyboardNavigationExample_Dialog.razor  MasSetConstance.razor  MasSetOperate.razor  MasSetSRMOperate.razor  PaAuASRSLoadtimelist.razor  PaAuASRSPerformanceQurey.razor  PaAuASRSQueue.razor  PaAuDashboard.razor  PaAuRGVQueue.razor  PaAuRGVsurvey.razor  PuAuConveyorStatus.razor
Pages/Erps/: ErpCylinder.razor  ErpGRN.razor  ErpListofNeed.razor  ErpReservedMat.razor  Itemmaster.razor
Pages/Helps/: HelpAdminPage.razor  HelpControlPage.razor  HelpLayout.razor  HelpMachinePage.razor  HelpPmPage.razor  HelpUserPage.razor  HelpdeskPage.razor
Pages/Inbounds/: DialogGenTagGrn.razor  DialogGenTagGrnWM.razor  IbpGRN.razor  IbpGRNWM.razor  IbpOrderQueue.razor  IbpOrderReturn.razor  IbpPalletMap.razor  IbpWcsQueue.razor  InbGRAcc.razor  (+2 more)
Pdf/: PdfInboundReport.cs
Properties/: launchSettings.json
Reports/: AsrsloadtimeRptExcel.cs  AsrsloadtimeRptPdf.cs  IbpGRNRprPdf.cs  IbpGRNRptExcel.cs  IbpOrderQueueRptExcel.cs  IbpOrderQueueRptPdf.cs  IbpWcsQueueRptExcel.cs  IbpWcsQueueRptPdf.cs  MasItemPageRptExcel.cs  MasItemPageRptPdf.cs  MasPalletPageRptExcel.cs  MasPalletPageRptPdf.cs  MasPrivilegeRptExcel.cs  MasPrivilegeRptPdf.cs  MasStatusPageRptExcel.cs  MasStatusPageRptPdf.cs  MasStorePageRptExcel.cs  MasStorePageRptPdf.cs  MasWorktypePageRptExcel.cs  MasWorktypePageRptPdf.cs  MasterUsersGroupRptExcel.cs  MasterUsersGroupRptPdf.cs  MasterUsersRptExcel.cs  MasterUsersRptPdf.cs  OubPicklistRptExcel.cs  OubPicklistRptPdf.cs  PaM62ARptExcel.cs  PaM62ARptPdf.cs  PaM62BRptExcel.cs  PaM62BRptPdf.cs  PaM63ARptExcel.cs  PaM63ARptPdf.cs  PaM63BRptExcel.cs  PaM63BRptPdf.cs  PaM63CRptExcel.cs  PaM63CRptPdf.cs  PaM64ARptExcel.cs  PaM64ARptPdf.cs  PaM64BRptExcel.cs  PaM64BRptPdf.cs  (+29 more)
Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
Site/: ProjectInfo.txt
(+134 files in other folders)
